NAME=my-website
SITEURL="http://localhost"

MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_user_password
MARIADB_ROOT_PASSWORD=wp_root_password
MARIADB_HOST=database:3306 # use the same name as database service

